@import "../../styles/globalVars.css";
@import "../../styles/colours.css";

:root {
  --fontSize: 12px;
}

.column {
  display: flex;
  color: $text-light-grey;
  flex-grow: 1;

  & h1,
  h2,
  h3,
  h4,
  span,
  .email,
  .footerDisclaimerText {
    color: $text-light-grey;
  }

  & h1,
  h2,
  h3,
  h4,
  span, 
  a,
  .footerDisclaimerText {
    font-size: 16px;
  }

  & .title {
    font-size: 20px;
  }

  & .logoPlaceholder {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 50px;
    letter-spacing: 1px;
  }

  &:nth-child(2) {
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;

    & div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &:nth-child(3) {
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;

    & div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

.linksList {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  margin: 0px;

  & li {
    margin: 10px 10px 10px 0px;
    font-weight: 800;
  }
}

.hover {
  &:hover {
    text-decoration: underline;
  }
}

.contactList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style-type: none;
  margin: 0px;
  padding: 0px;

  & li {
    margin-bottom: 5px;
    line-height: 24px;
  }
}

.title {
  font-size: 20px;
  letter-spacing: 4px;
  margin-bottom: 20px;
  margin-top: 0px;
  line-height: 22px;
  font-weight: 500;
}

.email {
  font-weight: 800;
}

.footer {
  margin-top: 50px;
  width: 100%;
  display: flex;
  padding: 60px 20px 60px 20px;
  box-sizing: border-box;
  background-color: #003f88;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.textContainer {
  display: flex;
  flex-basis: 50%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.columnContainer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-direction: column;
  max-width: 1400px;
}

.columnSection {
  margin-bottom: 30px;
}

.link {
  color: $link-yellow;
}

.footerDisclaimerText {
  font-size: 16px;
  font-weight: 800;
  text-align: left;
  display: inline-block;
  color: $text-light-grey;
  margin-bottom: 7px;

  &:last-child {
    margin-bottom: 0px;
  }
}

.horizontalRule {
  width: 80%;
  color: $text-light-grey;
  margin: 30px auto;
  background: $text-light-grey;
  border: none;
  height: 1px;
  max-width: 1000px;
}

.creditAuthorContainer {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 20px;
}

.creditAuthor {
  text-align: center;
  font-weight: 20px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0px;
  }
}

@media (min-width: 768px) {
  .columnContainer {
    flex-direction: row;
  }

  .column {
    margin-left: 30px;

    & h1,
    h2,
    h3,
    h4,
    span, 
    a,
    .footerDisclaimerText {
      font-size: 20px;
    }
  
    .title {
      font-size: 26px;
    }
  }

  .footer {
    margin-top: 80px;
    padding: 100px 20px;
  }

  .creditAuthorContainer {
    flex-direction: row;
  }

  .creditAuthor {
    text-align: center;
    margin-bottom: 0px;
    margin-right: 30px;

    &:last-child {
      margin-right: 0px;
    }
  }

  .footerDisclaimerText {
    font-size: 20px;
  }
}
